@media (max-width: 1920px){
  .treat-wrapper {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    flex-wrap: wrap;
  }
  .treat-content{

      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

  }
}









@media (max-width: 1500px){
  .zander-slider__item h2 {
    font-size: 21px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.84px;
    width: 300px;
    padding: 45px 0 135px 0;
}
  .header{
    &-logos{
      flex-wrap: wrap;
    }
  }
  .manual-wrapper{
    gap: 20px;
    flex-wrap: wrap;
  }
}
@media (max-width: 800px){
 .container{
   padding: 0 0;
 }
 .header{
   &-menu {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
 }
 
}
@media (max-width: 1300px){
  .medical-content__btn button {
    padding: 15px 68px;
    background: #7E0707;
    border: 2px solid #7E0707;
    font-size: 10px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1.1px;
    color: #fff;
}
.medical-content {
  padding: 55px 52px 0 145px;
}
}



@media (max-width: 1200px){
  .medical-call{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    gap: 30px;

  }
  .medical-content__btn button {
    font-style: 14px;
    letter-spacing: 2.1px;
  }
  .medical-content {
    padding: 55px 5px 0 145px;
}
  .manual-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  &-learn{
    margin-right: 0px;
  }
  .footer-top{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .healthcare-wrapper {
    flex-wrap: wrap;
  }
  .guide-box img {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 350px;
}
}




@media (max-width: 1000px){
  .zander-slider__item h2 {
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.84px;
    width: 200px;
    padding: 62px 0 88px 0;
}
.medical-wrapper {
  flex-wrap: wrap;
}
.medical-top h3 {
  font-size: 24px;
  line-height: 43px;
  text-align: center;
  letter-spacing: 0.72px;
  width: 600px;
  margin: auto;
  padding-top: 30px;
}
.medical-wrapper{
  flex-wrap: wrap;
}
}



@media (max-width: 900px){
  .medical-content{
    margin: 0 25px;
  }
  .healthcare-box1::after{
    display: none;
  }
  .healthcare-box1::before{
    display: none;
  }
  .medical-content {
    padding: 55px 0px 0 0px;
}
.footer-wrapper{
  gap: 50px;
  margin-bottom: 20px;
  align-items: center;
}
.guide-box img {
  display: block;
  width: 80%;
  object-fit: cover;
  height: 350px;
}
.footer-items {
  padding: 40px 40px;
  display: flex;
}
.footer-top{
  justify-content: center;
}
}


@media (max-width: 800px){
  .healthcare-box1::after{
    display: none;
  }
  .healthcare-box1::before{
    display: none;
  }
  .footer-learn{
    margin-right: 0;
  }
  .guide-box img {
    display: block;
    width: 120%;
    object-fit: cover;
    height: 350px;
  }
  .guide-box {
    width: 249px;
  }
  .manual-text {
    display: flex;
    gap: 10px;
    align-items: center;
}
.header-content h1 {
  font-size: 40px;
  line-height: 50px;
  width: auto;
}
.header-wrapper{
  margin:  10px;
}
.treat h1 {
  font-size: 35px;
  line-height: 40px;
}
.medical-top h3 {
  font-size: 22px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.72px;
  width: auto;
  margin: auto;
  padding-top: 20px;
}

}



@media (max-width: 700px){
  .manual-content p {
    font-size: 16px;
    line-height: 29px;
    width: auto;
}
  .treat h1 {
    font-size: 24px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 1.2px;
    margin-bottom: 21px;
}
  .spark-wrapper {

    height: 660px;
   
}
  .header-wrapper{
    margin: 10px 20px;
  }
  .header-content {
    background-image: url(../images/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 630px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  .header-logos {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 30px 0;
}
.header-menu {
  visibility: hidden;
  overflow: hidden;
  opacity: 0;
position: absolute;
  
}
.header .x-btn {
       visibility: visible;
       cursor: pointer;
      position: absolute;
      z-index: 999;
      opacity: 1;
   img{
     visibility: visible;
   }
}
.header-read {
  position: relative;
  z-index: 999;
  width: 100%;
  height: 100%;
  
 font-size: 22px;
 gap: 20px;
 transition: all 1s;
 color: #fff;
 
 &_active{
  visibility: visible;
  opacity: 1;
  overflow: visible;
  background: #00B67A;
  transition: all 3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed; 
  top: 0;
  right: 0;
  left: 0;
  bottom: 0; 
  transition: all 1s;
  z-index: 999;
}

}
.header .menu-btn {
  position: unset;
}
.menu-btn{
  visibility: visible!important;
  overflow: visible!important;
  border-radius: 15px;
  cursor: pointer;
 
  img{
      width: 50px!important;
      height: 50px!important;
   
  }
}
.manual-text {
  display: flex;
  gap: 17px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.zander-slider__item {
  height: 400px;
}
.medical-content__text h4 {
  font-size: 13px;
  line-height: 17px;
  color: #91AB9F;
}
.medical-call{
  flex-wrap: wrap;
 justify-content: center;
 gap: 30px;
}
.guide-box {
  width: 200px;
}
.guide-top{
  margin: 0 15px;
}
.doctor h4 {
  font-size: 17px;
  line-height: 32px;
  text-align: center;
  padding-bottom: 10px;
}
.shop-img{
  filter: brightness(0) invert(1);
}
.zander-prev{
  display: none;

}
}




@media (max-width: 600px){
  .spark-wrapper{
    height: 450px;
  }
  .guide-bold {
    font-size: 19px;
    line-height: 40px;
    letter-spacing: 0.72px;
    width: 200px;
}
  slick-slider .slick-track, .slick-slider .slick-list {
    padding: 20px 50px!important;
    
  }
  .treat h1 {
    font-size: 31px;
    line-height: 35px;
    text-align: center;
    letter-spacing: 1.2px;
    margin-bottom: 40px;
}
  .treat-box p {
    font-size: 16px;
    line-height: 29px;
    text-align: center;
    color: #0B3B3C;
    width: 300px;
    padding-bottom: 20px;
}
  .treat-box {
    background-color: #E8EFE9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 550px;
    
  }
  .manual-content p {
    font-size: 16px;
    line-height: 29px;
    text-align: center;
    width: 400px;
}
.manual{
  &-hair{
    flex-wrap: wrap;
    justify-content: center;
  }
  &-health{
    flex-wrap: wrap;
    justify-content: center;
  }
  &-heart{
    flex-wrap: wrap;
    justify-content: center;
  }
}
.zander-slider__item h2 {
  
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.84px;
  width: 90px;
}
.zander-prev {
  left: 55px;
  width: 25px;
}
.zander-next {
  right: 20px;
  width: 25px;
}
.medical-top h3 {
  font-size: 22px;
  line-height: 34px;
  text-align: center;
  letter-spacing: 0.72px;
  width: 440px;
  margin: auto;
  padding-top: 10px;
}
.spark-text {
  padding: 0 0px;
}
.guide-top p {
  font-size: 23px;
  line-height: 43px;
  text-align: center;
  letter-spacing: 0.72px;
  width: auto;
  margin: auto;
}

.footer-menu ul{
  flex-wrap: wrap;
  gap: 0;
}
.spark-wrapper {
  background-image: url(../images/spark-img.png);
  background-position: right;
}
}




@media (max-width: 500px){
  .spark-wrapper {
    height: 500px;
}
  .medical-top h1 {
    font-size: 30px;
  }
  .medical-top h3 {
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 0.72px;
    width: 440px;
    margin: auto;
    padding-top: 10px;
}
  .medical-top h3 {
    width: auto;
  }
  .zander-slider__item h2 {
    font-size: 10px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.84px;
    width: 50px;
}
  .manual-content p {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    width: 250px;
}
  .treat h1 {
    margin: 0 20px;
    font-size: 25px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 1.2px;
    margin-bottom: 15px;
}
  .header-content h1 {
    font-size: 35px;
    line-height: 41px;
    letter-spacing: 0.8px;
    width: auto;
    padding-bottom: 25px;
    text-align: center;
}
.header-content p {
  font-size: 15px;
  line-height: 23px;
  text-align: center;
  width: unset;
  padding-bottom: 30px;
}
.header .btn-first {
  display: block;
  margin: 0 auto;
  padding: 15px 70px;
 
}
.header .btn-second {
  display: block;
  margin: 10px auto;
  padding: 15px 50px;
}
.header-logos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  cursor: pointer;
  padding: 30px 0;
  img{
    width: 320px;
    background-size: cover;
    margin: auto;

  }
}
.header-content {
  background-image: url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.healthcare-box1::after{
  display: none;
}
.healthcare-box1::before{
  display: none;
}
.healthcare-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 20px;
}
.treat-box {
  img{
    width: 300px;
    background-size: cover;
  }
}
.treat-box h3{
  padding-bottom: 0;
}
slick-slider .slick-track, .slick-slider .slick-list {
  padding: 0 0px!important;
  
}
.zander-next {
  right: 95px;

}
.zander-prev{
  left: 5%;
}
.zander-slider__item h2 {
  font-size: 10px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.84px;
  width: 150px;
}
.medical-content {
  padding: 5px 0px 0 0px;
  margin: 0 4px;
}

 .btns{
   flex-wrap: wrap;
 }
 .footer-top{
  justify-content: flex-start;
}
.footer-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}  
  .footer-socials{
    margin-top: 20px;
  }
  .doctor{
    margin: 0 20px;
  }
  .btn-first{
    &:hover{
    color: #7E0707!important;
    background-color:  #BFC3B4 !important;

    }
  }
  .btn-second{
    color: #fff ;
    &:hover{
    color: #7E0707!important;
    background-color:  #BFC3B4 !important;

    }
  }
  .healthcare-top h1 {
    font-size: 30px;
  }
  .medical {
    padding-top: 10px;
  }
}


@media (max-width: 400px){
  .healthcare-top h1 {
    font-size: 28px;
    text-align: center;
    line-height: 60px;
    letter-spacing: 1.2px;
    padding-bottom: 0px;
}
.healthcare-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  position: relative;
  img{
    width: 300px;
    background-size: cover;
  }
}
.healthcare{
  margin: 0 10px;
}
.healthcare-top h1 {
  font-size: 25px;
  text-align: center;
  line-height: 60px;
  letter-spacing: 1.2px;
  padding-bottom: 0px;
}
.treat h1 {
  font-size: 20px;
  line-height: 31px;
  text-align: center;
  letter-spacing: 1.2px;
  margin-bottom: 15px;
}
.manual-content h1 {
  font-size: 29px;
  line-height: 60px;
  letter-spacing: 1.2px;
  margin: 0px 0 0px 0;
}
.manual-btn {
  padding: 15px 70px;
}
.doctor {
  padding-top: 40px;
  text-align: center;
  background-color: #FFFFFF;
  padding-bottom: 60px;
  margin: 0 20px;
}
.zander-next {
  right: 20px;
}
.medical-top h1 {
  font-size: 27px;
  text-align: center;
  line-height: 60px;
  letter-spacing: 1.2px;
  padding-top: 20px;
}
.medical{
  margin: 0 10px;
}
.medical-content__btn button {
  padding: 15px 68px;
  background: #7E0707;
  border: 2px solid #7E0707;
  font-size: 12px;
}
.spark-wrapper {
  background-image: url(../images/spark-img.png);
  background-position: inherit;
}
}